<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CNF-3J-vTW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="UaL-3h-qLb">
            <objects>
                <viewController id="MmQ-Da-M6W" customClass="ShowViewController" customModule="Weather2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivI-IE-OM9"/>
                        <viewControllerLayoutGuide type="bottom" id="XaG-mX-RIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6Q-XG-HBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-jX-hYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.66756792060000003" blue="0.71672787660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZb-jX-hYV" firstAttribute="top" secondItem="N6Q-XG-HBM" secondAttribute="top" id="eGz-00-mQ4"/>
                            <constraint firstItem="fZb-jX-hYV" firstAttribute="leading" secondItem="N6Q-XG-HBM" secondAttribute="leading" id="fr5-Wc-tPU"/>
                            <constraint firstAttribute="trailing" secondItem="fZb-jX-hYV" secondAttribute="trailing" id="tfX-9v-EtB"/>
                            <constraint firstItem="XaG-mX-RIb" firstAttribute="top" secondItem="fZb-jX-hYV" secondAttribute="bottom" id="uGQ-R4-fh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="fZb-jX-hYV" id="aOd-oy-YM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFi-fK-jvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="985"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="TVl-nR-rUx">
            <objects>
                <viewController id="ENT-8l-R2Z" customClass="MyTableViewController" customModule="Weather2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ix1-FK-3yT"/>
                        <viewControllerLayoutGuide type="bottom" id="xV2-iE-DvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iT-Vn-9sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-py-Z3x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ymk-36-4rO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ymk-36-4rO" id="RTL-yc-KV8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="MmQ-Da-M6W" kind="show" id="0xk-Ep-pRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ENT-8l-R2Z" id="3Wz-fn-4xL"/>
                                    <outlet property="delegate" destination="ENT-8l-R2Z" id="2nM-dn-mvW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xV2-iE-DvC" firstAttribute="top" secondItem="hM5-py-Z3x" secondAttribute="bottom" id="Cqd-QR-79x"/>
                            <constraint firstAttribute="trailing" secondItem="hM5-py-Z3x" secondAttribute="trailing" id="Gks-b4-4vi"/>
                            <constraint firstItem="hM5-py-Z3x" firstAttribute="top" secondItem="3iT-Vn-9sq" secondAttribute="top" id="aDe-xi-1Mo"/>
                            <constraint firstItem="hM5-py-Z3x" firstAttribute="leading" secondItem="3iT-Vn-9sq" secondAttribute="leading" id="dD1-dr-dqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eA3-x3-quu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2fl-bD-xdO">
                            <connections>
                                <segue destination="Llw-dq-kV1" kind="presentation" identifier="cityName" id="bPl-Oe-akc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hM5-py-Z3x" id="DB7-8i-8xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-D7-jmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="215"/>
        </scene>
        <!--Weather-->
        <scene sceneID="og7-Pi-N67">
            <objects>
                <viewController id="Yo8-NP-QKL" customClass="ReceiveLatAndLongController" customModule="Weather2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlb-TD-RpV"/>
                        <viewControllerLayoutGuide type="bottom" id="pkf-sg-IRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SZ-x0-uz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-av-cew">
                                <rect key="frame" x="137" y="189" width="396" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="131-1A-1ZS">
                                <rect key="frame" x="151" y="242" width="382" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-qJ-6Te">
                                <rect key="frame" x="47" y="192" width="63" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-ri-bbn">
                                <rect key="frame" x="47" y="245" width="77" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-gV-2Qn">
                                <rect key="frame" x="260" y="342" width="90" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.72643868199999995" green="1" blue="0.38829248389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5N2-yf-LtY"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="yDd-69-fhQ" kind="unwind" identifier="cityName" unwindAction="saveTitle:" id="XaE-bG-dLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHT-av-cew" firstAttribute="top" secondItem="wlb-TD-RpV" secondAttribute="bottom" constant="125" id="5VP-z8-UTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="131-1A-1ZS" secondAttribute="trailing" constant="47" id="QwW-Nb-vZE"/>
                            <constraint firstItem="oHT-av-cew" firstAttribute="leading" secondItem="Wtg-qJ-6Te" secondAttribute="trailing" constant="27" id="TLC-N3-VyJ"/>
                            <constraint firstItem="7cV-gV-2Qn" firstAttribute="centerX" secondItem="9SZ-x0-uz1" secondAttribute="centerX" constant="5" id="VzO-YU-Apz"/>
                            <constraint firstItem="131-1A-1ZS" firstAttribute="leading" secondItem="NcL-ri-bbn" secondAttribute="trailing" constant="27" id="Z0K-fR-B95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHT-av-cew" secondAttribute="trailing" constant="47" id="aMu-Kp-PcX"/>
                            <constraint firstItem="7cV-gV-2Qn" firstAttribute="top" secondItem="131-1A-1ZS" secondAttribute="bottom" constant="70" id="d2f-z7-vet"/>
                            <constraint firstItem="Wtg-qJ-6Te" firstAttribute="leading" secondItem="9SZ-x0-uz1" secondAttribute="leadingMargin" multiplier="1:50" constant="47" id="dIS-ty-doA"/>
                            <constraint firstItem="Wtg-qJ-6Te" firstAttribute="top" secondItem="wlb-TD-RpV" secondAttribute="bottom" constant="128" id="fMR-ZV-nqD"/>
                            <constraint firstItem="131-1A-1ZS" firstAttribute="top" secondItem="oHT-av-cew" secondAttribute="bottom" constant="23" id="lGB-oL-NzB"/>
                            <constraint firstItem="NcL-ri-bbn" firstAttribute="centerY" secondItem="131-1A-1ZS" secondAttribute="centerY" id="m1a-4O-mqy"/>
                            <constraint firstItem="NcL-ri-bbn" firstAttribute="top" secondItem="Wtg-qJ-6Te" secondAttribute="bottom" constant="29" id="tHd-Fo-dYg"/>
                            <constraint firstItem="NcL-ri-bbn" firstAttribute="leading" secondItem="9SZ-x0-uz1" secondAttribute="leadingMargin" multiplier="1:50" constant="47" id="uPe-y8-Eci"/>
                            <constraint firstItem="Wtg-qJ-6Te" firstAttribute="centerY" secondItem="oHT-av-cew" secondAttribute="centerY" id="zJz-kn-mwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="z7y-dE-mAo"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="oHT-av-cew" id="MT8-dB-fGk"/>
                        <outlet property="longitudeTextField" destination="131-1A-1ZS" id="9GD-6r-ehP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrN-P1-QIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yDd-69-fhQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5498" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLG-di-wXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNF-3J-vTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qb-zg-i4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENT-8l-R2Z" kind="relationship" relationship="rootViewController" id="Tsa-Sk-Z4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c25-vh-C5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="215"/>
        </scene>
        <!--Item-->
        <scene sceneID="UDC-lb-vhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llw-dq-kV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IWN-p6-7dH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFV-cW-5lO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yo8-NP-QKL" kind="relationship" relationship="rootViewController" id="nPE-CP-gEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLg-rA-C2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="215"/>
        </scene>
    </scenes>
</document>
